# SpringTemplate

./: lombok.config  pom.xml
src/main/java/com/dxmy/template/: SpringTemplateApplication.java
src/main/java/com/dxmy/template/common/auth/: AuthInterceptor.java  UserContext.java
src/main/java/com/dxmy/template/common/cache/: RedisClientConfig.java  RedisClientProperties.java  RedisService.java  RedissonService.java
src/main/java/com/dxmy/template/common/converter/: CustomObjectMapper.java
src/main/java/com/dxmy/template/common/entity/: BaseEntity.java
src/main/java/com/dxmy/template/common/exception/: BusinessException.java  GlobalExpHandler.java
src/main/java/com/dxmy/template/common/log/: RecordSysLog.java  RecordSysLogAspect.java  RequestLoggingAspect.java  RequestWrappingFilter.java  SysLog.java  SysLogMapper.java
src/main/java/com/dxmy/template/common/log/method/: RecordSysLog.java  RecordSysLogAspect.java  SysLog.java  SysLogMapper.java
src/main/java/com/dxmy/template/common/log/request/: RequestLogAspect.java  RequestLoggingAspect.java  RequestWrappingFilter.java
src/main/java/com/dxmy/template/common/oss/: MinioConfig.java  MinioManager.java
src/main/java/com/dxmy/template/common/response/: Code.java  R.java
src/main/java/com/dxmy/template/config/: JacksonConfig.java  MybatisPlusConfig.java  SpringCacheConfig.java  WebConfig.java
src/main/java/com/dxmy/template/util/: SplitUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/dxmy/template/: SpringTemplateApplicationTests.java
